<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientCV.centriVaccinali.interfacce.InterfacciaCerca">
    <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/Background.jpg" />
    </ImageView>
    <Rectangle arcWidth="5.0" fill="#12646f" height="98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
    <Text fx:id="benvenutoText" fill="WHITE" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciao, " wrappingWidth="210.78929138183594">
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
    </Text>
    <Button id="btnCerca" fx:id="btnCerca" alignment="CENTER" layoutX="222.0" layoutY="23.0" mnemonicParsing="false" prefWidth="220.0" style="-fx-background-color: #53B0BD; -fx-background-radius: 10;" text="Cerca" textFill="WHITE">
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
        </cursor>
    </Button>
    <Button id="btnRegistrati" fx:id="registratiBtn" alignment="CENTER" layoutX="468.0" layoutY="23.0" mnemonicParsing="false" onAction="#vaiARegistrati" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Registrati" textFill="#53b0bd">
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="btnLogout" fx:id="logoutBtn" alignment="CENTER" layoutX="751.0" layoutY="23.0" mnemonicParsing="false" onAction="#logoutBtnImpl" prefHeight="53.0" prefWidth="117.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Logout" textFill="#12646f">
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Text fill="#12646f" layoutX="51.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="CERCA" textAlignment="CENTER" wrappingWidth="799.0">
        <font>
            <Font name="Montserrat Bold" size="35.0" />
        </font>
    </Text>
    <Button id="btnRisultati" layoutX="685.0" layoutY="222.0" mnemonicParsing="false" onAction="#mostraCentriVaccinali" prefHeight="43.0" prefWidth="163.0" style="-fx-background-color: #53B0BD; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 2, 2);" text="CERCA ORA" textFill="WHITE">
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <RadioButton id="radNome" fx:id="radNome" layoutX="51.0" layoutY="181.0" mnemonicParsing="false" onAction="#enableFiltering" selected="true" text="Filtra per nome:">
        <font>
            <Font name="Montserrat Regular" size="16.0" />
        </font>
        <toggleGroup>
            <ToggleGroup fx:id="filtra" />
        </toggleGroup>
    </RadioButton>
    <RadioButton id="radComuneTipologia" fx:id="radComuneTipologia" layoutX="332.0" layoutY="181.0" mnemonicParsing="false" onAction="#enableFiltering" text="Filtra per comune e tipologia:" toggleGroup="$filtra">
        <font>
            <Font name="Montserrat Regular" size="16.0" />
        </font>
    </RadioButton>
    <TextField id="fieldNome" fx:id="nomeField" alignment="CENTER" layoutX="52.0" layoutY="219.0" prefHeight="49.0" prefWidth="238.0" promptText="Nome Centro" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
        <padding>
            <Insets bottom="13.0" left="6.0" right="6.0" top="13.0" />
        </padding>
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <ComboBox id="cmbTipologia" fx:id="tipologiaCBox" accessibleText="Seleziona tipologia" disable="true" layoutX="510.0" layoutY="220.0" maxHeight="53.0" prefHeight="49.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets bottom="10.0" left="6.0" right="6.0" top="10.0" />
        </padding>
    </ComboBox>
    <TextField id="fieldComune" fx:id="comuneField" alignment="CENTER" disable="true" layoutX="332.0" layoutY="219.0" prefHeight="51.0" prefWidth="163.0" promptText="Comune" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
        <padding>
            <Insets bottom="13.0" left="6.0" right="6.0" top="13.0" />
        </padding>
        <font>
            <Font name="Montserrat Regular" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
   <ScrollPane fx:id="centriScroll" fitToWidth="true" hbarPolicy="NEVER" layoutX="52.0" layoutY="291.0" maxHeight="294.0" maxWidth="799.0" minHeight="232.0" minWidth="799.0" prefHeight="287.0" prefWidth="799.0" style="-fx-opacity: 50; -fx-border-radius: 0; -fx-background: #FFFFFF; -fx-background-color: #FFFFFF;">
      <content>
         <GridPane fx:id="centriGrid" style="-fx-opacity: 50; -fx-background-color: #FFFFFF;">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </GridPane>
      </content>
   </ScrollPane>
   <Button id="btnIndietro" fx:id="tornaBtn" layoutX="59.0" layoutY="119.0" mnemonicParsing="false" onAction="#vaiAHome" style="-fx-background-color: #53B0BD; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="◄ Torna" textFill="WHITE">
      <padding>
         <Insets bottom="3.0" left="10.0" right="12.0" top="3.0" />
      </padding>
      <font>
         <Font name="Montserrat Regular" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</Pane>
