<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientCV.centriVaccinali.interfacce.InterfacciaRegistraCittadino">
    <children>
        <MediaView fx:id="mediaView" fitHeight="600.0" fitWidth="900.0" />
        <Rectangle arcWidth="5.0" fill="WHITE" height="600.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="275.0" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="89.0">
            <image>
                <Image url="@../Images/Logo.png" />
            </image>
        </ImageView>
        <Button id="btnRegistraCentro" fx:id="cercaBtn" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="518.0" mnemonicParsing="false" onAction="#vaiACerca" prefHeight="57.0" prefWidth="191.0" style="-fx-border-style: none; -fx-background-color: transparent; " text="Continua come ospite" textFill="#787474" underline="true">
            <font>
                <Font name="Montserrat Regular" size="17.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btnLogout" fx:id="accediBtn" alignment="CENTER" layoutX="20.0" layoutY="465.0" mnemonicParsing="false" onAction="#vaiALogin" prefHeight="57.0" prefWidth="123.0" style="-fx-background-color: #787474; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="Accedi" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="17.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fill="#d91e85" layoutX="504.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATI" textAlignment="CENTER" wrappingWidth="205.16275024414062">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
        <TextField fx:id="fieldNome" alignment="CENTER" layoutX="327.0" layoutY="169.0" prefHeight="57.0" prefWidth="251.0" promptText="Nome" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button id="btnRegistraCentro" fx:id="registratiBtn" layoutX="527.0" layoutY="490.0" mnemonicParsing="false" onAction="#registraCittadino" prefHeight="57.0" style="-fx-background-color: #f2b705; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="CONFERMA" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="fieldCodiceFiscale" alignment="CENTER" layoutX="595.0" layoutY="242.0" prefHeight="57.0" prefWidth="251.0" promptText="Codice Fiscale" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <PasswordField fx:id="fieldPassword" alignment="CENTER" layoutX="327.0" layoutY="315.0" prefHeight="57.0" prefWidth="251.0" promptText="Password" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
        <TextField fx:id="fieldUsername" alignment="CENTER" layoutX="327.0" layoutY="242.0" prefHeight="57.0" prefWidth="251.0" promptText="Username" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldEmail" alignment="CENTER" layoutX="595.0" layoutY="315.0" prefHeight="57.0" prefWidth="251.0" promptText="Email" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldID" alignment="CENTER" layoutX="461.0" layoutY="395.0" prefHeight="57.0" prefWidth="251.0" promptText="ID Vaccinazione" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldCognome" alignment="CENTER" layoutX="595.0" layoutY="169.0" prefHeight="57.0" prefWidth="251.0" promptText="Cognome" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
    </children>
</Pane>
