<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientCV.centriVaccinali.interfacce.InterfacciaRegistraCittadino">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpg" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accesso come ospite" textAlignment="CENTER" wrappingWidth="250.78929138183594">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Text>
        <Button id="btnRegistraCentro" fx:id="cercaBtn" alignment="CENTER" layoutX="636.0" layoutY="530.0" mnemonicParsing="false" onAction="#vaiACerca" prefHeight="28.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="Continua come ospite ►" textFill="#53b0bd">
            <font>
                <Font name="Montserrat Regular" size="17.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btnLogout" fx:id="accediBtn" alignment="CENTER" layoutX="48.0" layoutY="527.0" mnemonicParsing="false" onAction="#vaiALogin" prefHeight="45.0" prefWidth="102.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="Accedi" textFill="#53b0bd">
            <font>
                <Font name="Montserrat Regular" size="17.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fill="#53b0bd" layoutX="116.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATI" textAlignment="CENTER" wrappingWidth="650.1627502441406">
            <font>
                <Font name="Montserrat Bold" size="37.0" />
            </font>
        </Text>
        <TextField fx:id="fieldNome" alignment="CENTER" layoutX="316.0" layoutY="102.0" prefWidth="251.0" promptText="Nome" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button id="btnRegistraCentro" fx:id="registratiBtn" layoutX="374.0" layoutY="530.0" mnemonicParsing="false" onAction="#registraCittadino" style="-fx-background-color: #53B0BD; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 2, 2);" text="REGISTRAMI" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="fieldCodiceFiscale" alignment="CENTER" layoutX="316.0" layoutY="282.0" prefWidth="251.0" promptText="Codice Fiscale" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <PasswordField fx:id="fieldPassword" alignment="CENTER" layoutX="316.0" layoutY="342.0" prefWidth="251.0" promptText="Password" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
        <TextField fx:id="fieldUsername" alignment="CENTER" layoutX="316.0" layoutY="223.0" prefWidth="251.0" promptText="Username" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldEmail" alignment="CENTER" layoutX="316.0" layoutY="401.0" prefWidth="251.0" promptText="Email" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldID" alignment="CENTER" layoutX="316.0" layoutY="463.0" prefWidth="251.0" promptText="ID Vaccinazione" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="fieldCognome" alignment="CENTER" layoutX="316.0" layoutY="163.0" prefWidth="251.0" promptText="Cognome" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);">
            <padding>
                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
    </children>
</Pane>
